spring.datasource.url=jdbc:postgresql://localhost:5432/reservation-system
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cors.allowed-origin=http://localhost:3000
