spring.datasource.url=jdbc:postgresql://prod-db-host:5432/reservation-system
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

cors.allowed-origin=https://mydomain.com
